<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="biW-wp-RXv">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-9y-Yd7">
                                <rect key="frame" x="128" y="84" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U81-17-mxc">
                                <rect key="frame" x="73" y="244" width="229" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-Fq-mwj">
                                <rect key="frame" x="75" y="307" width="225" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKR-6t-5W6">
                                <rect key="frame" x="28" y="388.66666666666669" width="319" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-4F-3Ob" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="28" y="675" width="319" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="Ne8-8p-jPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="jDx-U6-pig" kind="show" id="fYA-7G-kgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U81-17-mxc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34g-1P-FYp"/>
                            <constraint firstItem="Qfm-9y-Yd7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5BM-D3-q2N"/>
                            <constraint firstItem="vvk-Fq-mwj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D16-GX-TQU"/>
                            <constraint firstItem="EgE-4F-3Ob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hcb-uN-hsy"/>
                            <constraint firstItem="biW-wp-RXv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KoL-XI-GyU"/>
                            <constraint firstItem="PKR-6t-5W6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6p-mQ-YNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EgE-4F-3Ob" secondAttribute="bottom" constant="58" id="Vv6-Zi-lQ2"/>
                            <constraint firstItem="vvk-Fq-mwj" firstAttribute="top" secondItem="U81-17-mxc" secondAttribute="bottom" id="dGs-xr-ro7"/>
                            <constraint firstItem="Qfm-9y-Yd7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="dVc-oC-YCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biW-wp-RXv" secondAttribute="trailing" id="f1U-y8-Zet"/>
                            <constraint firstItem="U81-17-mxc" firstAttribute="top" secondItem="Qfm-9y-Yd7" secondAttribute="bottom" constant="140" id="ghq-s6-JY0"/>
                            <constraint firstItem="biW-wp-RXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="niL-SI-n7T"/>
                            <constraint firstItem="PKR-6t-5W6" firstAttribute="top" secondItem="vvk-Fq-mwj" secondAttribute="bottom" constant="50" id="rdY-KN-8kv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="biW-wp-RXv" secondAttribute="bottom" id="xaV-92-qUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.48768472906404"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="Vxw-tr-ex3">
            <objects>
                <viewController id="jDx-U6-pig" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucg-7C-UBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-x4-918">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-hP-Cr4">
                                <rect key="frame" x="20" y="64" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Hem-bi-IyW"/>
                                    <constraint firstAttribute="height" constant="24" id="lZs-Y0-yOs"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="rrP-zL-jkv" kind="unwind" unwindAction="unwindFromSecondWithUnwindSegue:" id="gXl-bt-0ap"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="36l-yj-ue7">
                                <rect key="frame" x="128" y="84" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-QS-CFa">
                                <rect key="frame" x="106.33333333333333" y="153" width="162.33333333333337" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-x9-Obw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="28" y="680" width="319" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="jDx-U6-pig" eventType="touchUpInside" id="9GE-RA-Lm3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-EM-7DW">
                                <rect key="frame" x="30" y="209" width="315" height="199"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he1-MJ-1vD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F29-E6-BpF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mft-Hz-e7N" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9d-hP-Cr4" firstAttribute="leading" secondItem="xpf-nU-3MA" secondAttribute="leading" constant="20" id="43M-4z-8V4"/>
                            <constraint firstItem="xpf-nU-3MA" firstAttribute="trailing" secondItem="YMd-x4-918" secondAttribute="trailing" id="5hz-xe-HSR"/>
                            <constraint firstItem="nFe-x9-Obw" firstAttribute="top" secondItem="aJQ-EM-7DW" secondAttribute="bottom" constant="272" id="AyP-8E-B88"/>
                            <constraint firstItem="36l-yj-ue7" firstAttribute="centerX" secondItem="Ucg-7C-UBb" secondAttribute="centerX" id="Gmf-IR-lV2"/>
                            <constraint firstItem="36l-yj-ue7" firstAttribute="top" secondItem="xpf-nU-3MA" secondAttribute="top" constant="40" id="TW7-Od-GkQ"/>
                            <constraint firstItem="aJQ-EM-7DW" firstAttribute="leading" secondItem="xpf-nU-3MA" secondAttribute="leading" constant="30" id="Vw8-P4-gJx"/>
                            <constraint firstItem="aJQ-EM-7DW" firstAttribute="top" secondItem="4dA-QS-CFa" secondAttribute="bottom" constant="25" id="WJW-Yy-d9p"/>
                            <constraint firstItem="xpf-nU-3MA" firstAttribute="trailing" secondItem="nFe-x9-Obw" secondAttribute="trailing" constant="28" id="YBm-h9-14g"/>
                            <constraint firstItem="4dA-QS-CFa" firstAttribute="centerX" secondItem="Ucg-7C-UBb" secondAttribute="centerX" id="YEb-T6-gKC"/>
                            <constraint firstItem="xpf-nU-3MA" firstAttribute="bottom" secondItem="YMd-x4-918" secondAttribute="bottom" id="ZLB-ZL-6NU"/>
                            <constraint firstItem="xpf-nU-3MA" firstAttribute="trailing" secondItem="aJQ-EM-7DW" secondAttribute="trailing" constant="30" id="bpm-hr-ZGH"/>
                            <constraint firstItem="YMd-x4-918" firstAttribute="top" secondItem="xpf-nU-3MA" secondAttribute="top" id="btA-94-ks6"/>
                            <constraint firstItem="t9d-hP-Cr4" firstAttribute="top" secondItem="xpf-nU-3MA" secondAttribute="top" constant="20" id="g7T-p3-vTe"/>
                            <constraint firstItem="YMd-x4-918" firstAttribute="leading" secondItem="xpf-nU-3MA" secondAttribute="leading" id="hbj-Ap-pQu"/>
                            <constraint firstItem="nFe-x9-Obw" firstAttribute="leading" secondItem="xpf-nU-3MA" secondAttribute="leading" constant="28" id="iYq-Ov-2ZT"/>
                            <constraint firstItem="4dA-QS-CFa" firstAttribute="top" secondItem="36l-yj-ue7" secondAttribute="bottom" constant="49" id="mui-tR-s1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpf-nU-3MA"/>
                    </view>
                    <connections>
                        <segue destination="Oc4-aI-bPJ" kind="show" identifier="leagueToSkillSegue" id="8Ba-ys-4pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED5-dH-iVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rrP-zL-jkv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852" y="117.48768472906404"/>
        </scene>
        <!--Skills View Controller-->
        <scene sceneID="t73-vu-Oas">
            <objects>
                <viewController id="Oc4-aI-bPJ" customClass="SkillsViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vJ-k4-eyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-g5-ekU">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-3Z-ymV">
                                <rect key="frame" x="128" y="84" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-sH-rKs">
                                <rect key="frame" x="71" y="174" width="233" height="45"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-bb-EeK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-93-fVT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="129" y="0.0" width="104" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-UA-nEi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="679" width="315" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-bH-PfL">
                                <rect key="frame" x="20" y="64" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DVi-IT-eTi"/>
                                    <constraint firstAttribute="width" constant="29" id="DyX-9G-ZOD"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVP-g5-ekU" firstAttribute="leading" secondItem="Rrf-J4-YcL" secondAttribute="leading" id="0Wd-FD-V8J"/>
                            <constraint firstItem="qDm-sH-rKs" firstAttribute="top" secondItem="gpn-3Z-ymV" secondAttribute="bottom" constant="70" id="1t1-re-DOV"/>
                            <constraint firstItem="qDm-sH-rKs" firstAttribute="centerX" secondItem="4vJ-k4-eyY" secondAttribute="centerX" id="8ho-V9-4Sb"/>
                            <constraint firstItem="gpn-3Z-ymV" firstAttribute="top" secondItem="Rrf-J4-YcL" secondAttribute="top" constant="40" id="BSt-OC-XYE"/>
                            <constraint firstItem="Rrf-J4-YcL" firstAttribute="bottom" secondItem="MVP-g5-ekU" secondAttribute="bottom" id="BtW-vo-eUO"/>
                            <constraint firstItem="LSS-UA-nEi" firstAttribute="leading" secondItem="Rrf-J4-YcL" secondAttribute="leading" constant="30" id="Lhn-qm-MxH"/>
                            <constraint firstItem="ivj-bH-PfL" firstAttribute="top" secondItem="Rrf-J4-YcL" secondAttribute="top" constant="20" id="Pqv-mU-7cL"/>
                            <constraint firstItem="Rrf-J4-YcL" firstAttribute="trailing" secondItem="LSS-UA-nEi" secondAttribute="trailing" constant="30" id="QhH-9G-uKG"/>
                            <constraint firstItem="gpn-3Z-ymV" firstAttribute="centerX" secondItem="4vJ-k4-eyY" secondAttribute="centerX" id="Ter-jn-EEd"/>
                            <constraint firstItem="ivj-bH-PfL" firstAttribute="leading" secondItem="Rrf-J4-YcL" secondAttribute="leading" constant="20" id="W5p-Vi-4mR"/>
                            <constraint firstItem="MVP-g5-ekU" firstAttribute="top" secondItem="Rrf-J4-YcL" secondAttribute="top" id="YdX-3Y-bv2"/>
                            <constraint firstItem="Rrf-J4-YcL" firstAttribute="trailing" secondItem="MVP-g5-ekU" secondAttribute="trailing" id="Zbd-6g-cPK"/>
                            <constraint firstItem="qDm-sH-rKs" firstAttribute="centerX" secondItem="4vJ-k4-eyY" secondAttribute="centerX" id="k4u-Uz-KPq"/>
                            <constraint firstItem="LSS-UA-nEi" firstAttribute="top" secondItem="qDm-sH-rKs" secondAttribute="bottom" constant="460" id="yxn-ht-4sJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rrf-J4-YcL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYX-1V-4sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
